# family-share

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: validate.yaml
src/main/java/com/github/colonelsanders/familyshare/: FamilyshareApplication.java
src/main/java/com/github/colonelsanders/familyshare/controllers/: AuthController.java  IndexController.java  RequestLoggingFilterFactory.java  SecuredContentController.java
src/main/java/com/github/colonelsanders/familyshare/entities/: Category.java  CategoryRepository.java  Document.java  DocumentRepository.java  FamilyMember.java  FamilyMemberRepository.java  TestDataFactory.java  WebauthnAuthenticator.java  WebauthnAuthenticatorRepository.java
src/main/java/com/github/colonelsanders/familyshare/security/: AuthFilter.java  WebauthnCredentialRepository.java  WebauthnRelyingPartyFactory.java
src/main/resources/: application-default.properties  application.properties  data.sql
src/main/resources/static/css/: main.css
src/main/resources/static/js/: login.js  main.js
src/main/resources/templates/: _categories_view.mustache  _category_create.mustache  _document_create.mustache  _documents_view.mustache  _error_toast.mustache  _head.html  _head.mustache  index.html  index.mustache  register.html  secure.html  secure.mustache
src/test/java/com/github/colonelsanders/familyshare/: FamilyshareApplicationTests.java
src/test/java/com/github/colonelsanders/familyshare/controllers/: AuthControllerTests.java  IndexControllerTests.java  SecuredContentControllerTests.java
