spring.application.name=familyshare
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:familyshareTest
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false
server.servlet.session.cookie.same-site=Strict

webauthn.display-name=Family Share
webauthn.hostname=localhost
webauthn.origin-url=https://localhost:8080
