spring.application.name=familyshare
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:familyshareTest
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false
spring.h2.console.enabled=true
server.servlet.session.cookie.same-site=Strict
spring.sql.init.mode=always
spring.ssl.bundle.jks.localhost.keystore.location=classpath:localhost.p12
spring.ssl.bundle.jks.localhost.keystore.password=password
spring.ssl.bundle.jks.localhost.keystore.type=PKCS12
spring.ssl.bundle.jks.localhost.key.alias=localhost
server.ssl.bundle=localhost

webauthn.display-name=Family Share
webauthn.hostname=localhost
webauthn.origin-url=https://localhost:8080

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
