spring.h2.console.enabled=true
spring.ssl.bundle.jks.localhost.keystore.location=classpath:localhost.p12
spring.ssl.bundle.jks.localhost.keystore.password=password
spring.ssl.bundle.jks.localhost.keystore.type=PKCS12
spring.ssl.bundle.jks.localhost.key.alias=localhost
server.ssl.bundle=localhost

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
